{
  "name": "pay-lobster",
  "version": "1.1.4",
  "description": "Payment infrastructure for AI agents - The Stripe for autonomous agents. Send, receive, and escrow USDC on Base.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "paylobster": "dist/cli.js",
    "pay-lobster": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "postinstall": "echo '\n🦞 Pay Lobster installed!\n   Run: paylobster setup\n'",
    "cli": "npx tsx lib/cli.ts",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "files": [
    "dist",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^2.0.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.0.0",
    "@vercel/node": "^5.5.30",
    "dotenv": "^17.2.3",
    "hardhat": "^3.1.6",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "usdc",
    "payments",
    "ai-agents",
    "crypto",
    "base",
    "circle",
    "blockchain",
    "escrow",
    "stablecoin",
    "web3",
    "openclaw",
    "agent-commerce"
  ],
  "author": "Jakub Adamowicz <realtorjakub@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsGustav/Pay-Lobster.git"
  },
  "bugs": {
    "url": "https://github.com/itsGustav/Pay-Lobster/issues"
  },
  "homepage": "https://paylobster.com",
  "engines": {
    "node": ">=18.0.0"
  }
}
