{
  "name": "lobster-pay",
  "version": "1.0.0",
  "description": "Lobster Pay Skill for Clawdbot - Circle Programmable Wallets integration",
  "main": "lib/circle-client.ts",
  "bin": {
    "lobster-pay": "./scripts/usdc-cli.ts"
  },
  "scripts": {
    "cli": "npx ts-node scripts/usdc-cli.ts",
    "balance": "npx ts-node scripts/usdc-cli.ts balance",
    "send": "npx ts-node scripts/usdc-cli.ts send",
    "receive": "npx ts-node scripts/usdc-cli.ts receive",
    "setup": "npx ts-node scripts/usdc-cli.ts setup",
    "x402:pay": "npx ts-node scripts/usdc-cli.ts x402 pay",
    "x402:receipts": "npx ts-node scripts/usdc-cli.ts x402 receipts",
    "example:x402-client": "npx ts-node examples/x402-client-example.ts",
    "example:x402-server": "npx ts-node examples/x402-server-example.ts"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^2.0.0",
    "express": "^4.18.2",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "usdc",
    "circle",
    "crypto",
    "wallet",
    "clawdbot",
    "openclaw",
    "skill",
    "blockchain",
    "testnet"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/lobster-pay-skill"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
